{
  "name": "ch12-dem-tep",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "JavaScript action cua Chuong 12: dem tep theo duoi, doc thong tin repo bang Octokit",
  "scripts": {
    "build": "ncc build src/index.js -o dist --license licenses.txt",
    "test": "node --test"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.45.0"
  }
}
