{
  "name": "ch15-phong-kham",
  "version": "1.0.0",
  "description": "Dat lich phong kham — app toi gian cho du an cuoi khoa GitHub Actions (chuong 15)",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p jsconfig.json",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.0"
  }
}
